logging.level.root=INFO
logging.level.com.example.aspect_oriented_programming.aspect=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/aspect_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=task-service
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.listener.type=batch
spring.kafka.consumer.max-poll-records=10
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.producer.properties.acks=1

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noslav7@gmail.com
spring.mail.password=ningfmmwdxiwovbj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starturls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
